<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
    /* Declarações Gerais */
    *{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif
    }

    html, body{
        width: 100vw;
        height: 100vh;
        background-color: lightblue;
        background-size: contain;
        background-repeat: no-repeat;
    }

    h1{
        color: white;
        text-shadow: 2px 2px 0px black;
    }

    /* Declarações Retrato */
    @media screen and (orientation: portrait){
        body{
            background-image: url(../../imagens/cev-portrait.jpg);
            background-position: center bottom;
        }
    }

    /* Declarações Paisagem */
    @media screen and (orientation: landscape){
        body{
            background-image: url(../../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
    }
    </style>

    <title>Media queries</title>
</head>
<body>
    <header>
        <h1>Noticias</h1>
        <menu>
            <ul>
                <li>Esportes</li>
                <li>Tecnologia</li>
                <li>Politica</li>
            </ul>
        </menu>
    </header>
    <main>
        <article>
          

            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat aperiam quas suscipit rerum, sunt, accusantium nesciunt quis velit laboriosam laborum quia omnis esse consectetur dolor saepe, alias inventore numquam ab! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum harum commodi minima quae temporibus exercitationem, ducimus eos quos sequi quisquam, quibusdam voluptatum, modi inventore cumque. Doloremque cumque similique necessitatibus id. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa vel neque fugiat odit magni, blanditiis ab ullam tempora porro, dignissimos itaque voluptatum molestias, amet dolorum sapiente minima ipsa facere. Nostrum.</p>
        </article>
    </main>
</body>
</html>